[onedata]
token=MDAxNWxvY2F00aW9uIG9uZXpvbmUKMDAzYmlkZW500aWZpZXIgRFpFTUxEdFM5MGpwNmRLTXlzZXNvMHR6eDEzVDBXX00Q3dWtmb1ZhenNCMAowMDFhY2lkIHRpbWUgPCAxNTI00MTc00NjUwCjAwMmZzaWduYXR1cmUgteFqFHERsPyr7QCuWU301A1tXsH015eD9vTtq2PeAi8CcK
portZone=8443
portProvider=9443
hostProvider=oneprovider.cloud.cnaf.infn.it
hostZone=onezone.cloud.cnaf.infn.it

[zabbix]
uri=http://172.17.0.4/api_jsonrpc.php
username=Admin
password=zabbix
server_add=172.17.0.3
agent_delay=60
template=onedataTemplateTest
monitoredhost=onedatahost

[items]
onezone_spaces_namespace=0
onezone_spaces_namespace_groups=0
onezone_spaces_namespace_providers=0
onezone_spaces_namespace_users=1
oneprovider_space_namespace_storage_quota=1
oneprovider_space_namespace_storage_used=1
oneprovider_space_namespace_data_access=1
oneprovider_space_namespace_block_access=0
oneprovider_space_namespace_connected_users=0

[log]
# loglevel = [ERROR, WARNING, INFO, DEBUG]
loglevel = ERROR
