zones:
  - name: indigo
    distributedArchitecture: false
    id: 1
    servers:
    # Omit not used servers
    
    - type: infrastructure
      url: {$url}
      username: {$usr}
      password: {$password}

      # Only if proxy-architecture is enabled
      proxy:
        # Omit not used proxies
        # If using distributed-architecture, the nameTemplate will be used to generate the tenant's proxy name replace the placeholder %s
        name: 
        nameTemplate: proxy-%s